<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Technical Documentation Page">
  <meta name="author" content="Donad Abdlilah-Robinson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Technical Documentation Page</title>

  <link rel="stylesheet" href="style.css">

  <!--
        
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
        <script src="main.js"></script>
  -->

  <!-- Codepen link: https://codepen.io/anon/pen/yZjzvr -->
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(153, 192, 207);
    height: 100%;
    width: 100%;
  }

  header {
    font-weight: bolder;
    font-size: 30px;
  }

  nav#navbar {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 320px;
    top: 0;
    left: 0;
    border: solid 1px black;
    height: 100%;
  }

  header.nav-header,
  a.nav-link {
    border-bottom: solid 1px black;
    padding: 25px;
  }

  main#main-doc {
    margin-left: 320px;
  }

  @media (max-width: 724px) {
    nav {
      display: none;
    }
  }
</style>

<body>
  <!-- Sidebar -->
  <nav id="navbar">
    <header class="nav-header">CSS Grid</header>
    <a href="#Introduction" class="nav-link">Introduction</a>
    <a href="#Justice" class="nav-link">Justice</a>
    <a href="#Journey" class="nav-link">Journey</a>
    <a href="#Open" class="nav-link">Open</a>
    <a href="#Greatly" class="nav-link">Greatly</a>
  </nav>

  <!-- Document Body -->
  <main id="main-doc">

    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <p>First, set the display to grid.</p>
      <p>Setting display to grid enables grid mode.</p>
      <code>display: grid</code>
      <ul>
        <li>She wholly fat who window extent either formal</li>
        <li>Removing welcomed civiulty or hastened is</li>
      </ul>
    </section>

    <section class="main-section" id="Justice">
      <header>Justice</header>
      <p>Flil her ten open fond walk not down</p>
      <p>For request general express unknown are</p>
      <code>He in just mr door body held john down he</code>
      <ul>
        <li>She wholly fat who window extent either formal</li>
        <li>Removing welcomed civiulty or hastened is</li>
      </ul>
    </section>

    <section class="main-section" id="Journey">
      <header>Journey</header>
      <p>Draw door kept do so come on open mean</p>
      <p>Estimating stimliated how reasonably precaution diminution she simpulcity sir but</p>
      <code>Questions am sincerity zealously concluded consisted or no gentleman it</code>
      <ul>
        <li>She wholly fat who window extent either formal</li>
        <li>Removing welcomed civiulty or hastened is</li>
      </ul>
    </section>

    <section class="main-section" id="Open">
      <header>Open</header>
      <p>On lasted uneasy exeter my itself effect spirit</p>
      <p>At design he vanity at cousin longer looked ye</p>
      <code>Design praise me father an favour</code>
      <ul>
        <li>She wholly fat who window extent either formal</li>
        <li>Removing welcomed civiulty or hastened is</li>
      </ul>
    </section>

    <section class="main-section" id="Greatly">
      <header>Greatly</header>
      <p>Diminution expression reasonable it we he projection acceptance in devonshire</p>
      <p>Perpetual it described at he applauded</p>
      <code>Over fact all son tell this any his. No insisted confined of weddings to returned to debating rendered.</code>
      <ul>
        <li>She wholly fat who window extent either formal</li>
        <li>Removing welcomed civiulty or hastened is</li>
      </ul>
    </section>
  </main>
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>