# Snippet 1:

<!--
<div class="row">
    <div class="col-3 my-auto">
        <h5></h5>
    </div>

    <div class="col-md-3 my-auto">
        [Placeholder for Img]
        <h5></h5>
    </div>

    <div class="col-md-3 my-auto">
        ()
        <h5>Certified</h5>
    </div>
</div>

<div class="row">
    <div class="col my-auto">
        [Carousel of code] -> 10,000+ man hours of programming experience over eight years.
        <h5>Passionate</h5>
    </div>
</div>

<div class="row">
    <div class="col my-auto">
        Native-born U.S. Citizen & Public Trust Security Clearance
        <h5>Trusted</h5>
    </div>

    <div class="col my-auto">
        [Work Notes] -> So organized that you can review my work from 2016.
        <h5></h5>
    </div>
</div>
-->

# Snippet 2:

<!--
<nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#">Main</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Text Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Video Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">LinkedIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Github</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Loot Quest</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Work Log</a>
            </li>
        </ul>
    </div>
</nav>
-->

# Snippet 3:


<!-- The navbar open/close button.
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>
            <span>Toggle Sidebar</span>
        </button>
    </div>
</nav>
-->

# Snippet 4:


        <!--
            Primary Code For Sidebar on the Left 
        -->
        <nav id="sidebar">

            <div class="sidebar-header">
                <h3>Donald's Website</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#">Home</a>
                </li>

                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">Resume</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Download PDF</a>
                        </li>
                        <li>
                            <a href="#">Web Format</a>
                        </li>
                        <li>
                            <a href="#">Video Format</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="#">Contact Me</a>
                </li>

                <li>
                    <a href="#">Work Log</a>
                </li>

                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">External
                        Links</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#">Github</a>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="#">Loot Quest</a>
                </li>

            </ul>
        </nav>

#Snippet 5