<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Calculator Page">
  <meta name="author" content="Donad Abdlilah-Robinson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Calculator</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  
  
  <!--
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
    <script src="main.js"></script>
  -->

  <!-- Codepen link: https://codepen.io/freeCodeCamp/pen/MJjpwO -->
</head>

<style>
  /* Global styles */
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(228, 228, 228);
    height: 100%;
    width: 100%;
  }
  
  /* Set margins. Intentionally don't set #display. */
  button,
  #displayContainer,
  #titleHeader,
  #footerHeader,
  #error {
    margin: 5px !important;
  }

  /* Work that CSS Grid with some minor formatting in-between. */
  .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 500px;
  }

  #display {
    color: skyblue;
    min-height: 65px;
    margin: 5px;
  }
  
  #displayContainer {
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 5;
    width: 600px;
  }

  #titleHeader {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(88, 192, 233);
  }

  #footerHeader {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: skyblue;
  }

  #error {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    color: red;
  }

  #clear {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #zero {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #equals {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 9;
  }
</style>

<body>
  <div id="calculator_container"></div>
  
  <!-- Boostrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Load React. / Note: when deploying, replace "development.js" with "production.min.js".-->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script> 

  <!-- Load Redux  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.5.2/redux.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.4.5/react-redux.js" type="text/javascript"></script>-->

  <!-- JSX -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  
  <!-- Load our React component. -->
  <script src="calc.js" type="text/babel"></script>

  <!-- Free Code Camp Test -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>